<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #060014;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header{
        background-color: #060014;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        
    }
    .header_izq_img{
        width: 120px;
        margin-top: 15px;
        margin-left: 20px;
    }
    .header_der_img{
        width: 485px;
        height: 125px;
        margin-top: 15px;
        margin-left: 20px;
    }
    
    .header_menu{
        margin-right: 30px;
    }
    .header_menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin-left: -40px;
    }
    .header_menu:hover ul,ul:hover {
        display: block;
    }
    .header_menu li{
        margin: 10px 0px;
    }
    .header_menu li a{
        color: white;
        text-decoration: none;
        
    }
    .header_menu li a:hover{ 
        
        text-decoration:underline
        
    }
    .header_menu_profile{
        margin-right: 8px;
        width: 40px;
        
    }
   
    .header_menu_profile p{
        color: white;
        text-decoration: none;
        display: flexbox;
    }
</style>
<body>
    <header class="header">
        <img class="header_izq_img" src="./imgs/DATARCHCSimgwht.png" alt=""/>
        <img class="header_der_img" src="./imgs/DATARCHCSfirmwht.png" alt=""/>
        <div class="header_menu">
            <div class="header_menu_profile">
                <img src="./imgs/user-icon.png" alt="">
                <p>Usuario</p>

            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesiòn</a></li>
            </ul>

        </div>
    </header>
</body>
</html>